{
    "name": "jenntesolin.com",
    "version": "4.0.0",
    "description": "",
    "private": true,
    "engines": {
        "node": ">=18.17.0",
        "npm": ">=9.8.0"
    },
    "scripts": {
        "lint": "next lint",
        "generate-meta": "node scripts/generate-meta.js",
        "dev": "next dev",
        "build": "npm run generate-meta && next build",
        "sync:jekyll": "node scripts/sync-to-jekyll.js"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jennifert/nextjs-site.git"
    },
    "author": "Jennifer Tesolin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jennifert/nextjs-site/issues"
    },
    "homepage": "https://github.com/jennifert/nextjs-site/#readme",
    "dependencies": {
        "@babel/runtime": "^7.27.6",
        "@tailwindcss/forms": "^0.5.10",
        "html-react-parser": "^5.2.5",
        "next": "^15.3.3",
        "prismjs": "^1.30.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.10",
        "autoprefixer": "^10.4.21",
        "babel-plugin-prismjs": "^2.1.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.28.0",
        "eslint-config-next": "^15.3.3",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "postcss": "^8.5.5",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.1.10"
    }
}
